{
  "name": "@weaveworks/weave-gitops",
  "version": "0.39.0-rc.2",
  "description": "Weave GitOps core",
  "targets": {
    "default": {
      "distDir": "bin/dist",
      "source": "ui/index.html",
      "sourceMap": false,
      "publicUrl": "./",
      "engines": {
        "browsers": "> 0.5%, last 2 versions, not dead"
      }
    },
    "lib": {
      "includeNodeModules": false,
      "isLibrary": true,
      "outputFormat": "commonjs",
      "distDir": "dist",
      "source": "ui/index.ts",
      "sourceMap": false
    }
  },
  "scripts": {
    "build": "parcel build --target default",
    "build:lib": "parcel build --target lib",
    "typedefs": "tsc --declaration --skipLibCheck --emitDeclarationOnly --outDir dist -p .",
    "start": "parcel serve --port 4567 ui/index.html",
    "lint": "eslint ui --max-warnings 0",
    "prettify:check": "prettier --check ui",
    "prettify:format": "prettier --write ui",
    "test": "jest",
    "watch": "jest --runInBand --watch",
    "coverage": "jest --coverage",
    "typecheck": "tsc --noemit"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/weaveworks/weave-gitops.git"
  },
  "bugs": {
    "url": "https://github.com/weaveworks/weave-gitops/issues"
  },
  "homepage": "https://github.com/weaveworks/weave-gitops#readme",
  "peerDependencies": {
    "lodash": "^4.17.21",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-toastify": "^7.0.4",
    "styled-components": "^6.1.19"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@tanstack/react-query": "^5.90.2",
    "@types/styled-components": "^5.1.34",
    "ansi-styles": "^6.2.1",
    "d3": "^7.9.0",
    "d3-dag": "^1.1.0",
    "history": "^5.3.0",
    "http-proxy-middleware": "^3.0.5",
    "install": "^0.13.0",
    "jest-canvas-mock": "^2.5.2",
    "js-sha3": "0.9.3",
    "js-yaml": "^4.1.1",
    "lodash": "^4.17.21",
    "luxon": "^3.7.2",
    "mnemonic-browser": "^0.0.1",
    "postcss": "^8.5.6",
    "query-string": "^9.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-is": "^19.0.0",
    "react-lottie-player": "^2.1.0",
    "react-markdown": "^10.1.0",
    "react-router": "^7.6.3",
    "react-syntax-highlighter": "^15.6.1",
    "react-toastify": "^11.0.5",
    "remark-gfm": "^4.0.1",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@emotion/babel-plugin": "^11.13.5",
    "@eslint/js": "9.37.0",
    "@parcel/config-default": "^2.15.4",
    "@parcel/core": "^2.15.4",
    "@parcel/optimizer-data-url": "^2.15.4",
    "@parcel/transformer-inline-string": "^2.15.4",
    "@parcel/transformer-typescript-tsc": "^2.15.4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/babel__preset-env": "^7",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4",
    "@types/lodash": "^4.17.20",
    "@types/luxon": "^3.7.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-is": "^19",
    "babel-jest": "^30.2.0",
    "babel-plugin-styled-components": "^2.1.4",
    "buffer": "^6.0.3",
    "eslint": "9.37.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-fail-on-console": "^3.3.1",
    "jest-styled-components": "^7.2.0",
    "jest-transformer-svg": "^2.1.0",
    "jest-worker": "^30.2.0",
    "jsdom": "^26.0.0",
    "parcel": "^2.15.4",
    "prettier": "^3.6.2",
    "process": "^0.11.10",
    "react-test-renderer": "^19.0.0",
    "svgo": "^4",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.46.0",
    "yarn-audit-fix": "^10.1.1"
  },
  "resolutions": {
    "cross-spawn": "^7.0.6",
    "commander": "^13.0.0"
  },
  "engines": {
    "node": ">=22.0"
  },
  "packageManager": "yarn@4.9.1",
  "@parcel/resolver-default": {
    "packageExports": true
  },
  "overrides": {
    "@parcel/watcher": "2.2.0"
  }
}
