{
  "name": "weave-gitops",
  "version": "0.0.1",
  "description": "Weave GitOps core",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "parcel build --no-source-maps ui/index.html --out-dir cmd/ui/dist",
    "start": "nodemon dev-server.js --watch dev-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weaveworks/weave-gitops.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weaveworks/weave-gitops/issues"
  },
  "homepage": "https://github.com/weaveworks/weave-gitops#readme",
  "dependencies": {
    "express": "^4.17.1",
    "history": "^5.0.0",
    "http-proxy": "^1.18.1",
    "nodemon": "^2.0.7",
    "parcel": "^2.0.0-beta.2",
    "parcel-bundler": "^1.12.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "typescript": "^4.2.4"
  }
}
